BOT_TOKEN=Bot token from discord
CLIENT_ID=
GUILD_ID=Id of discord server for registering slash commands
PREFIX=preferred prefix for message commands
GIPHY_KEY=giphy api key for getting gifs
APEX_API_KEY=api key for getting apex infos